{
  "name": "@skastr0/rig",
  "version": "0.1.3",
  "description": "Declarative, idempotent system configuration CLI for macOS and Linux.",
  "keywords": [
    "bun",
    "cli",
    "dotfiles",
    "effect",
    "linux",
    "macos",
    "rig",
    "system-configuration"
  ],
  "homepage": "https://github.com/skastr0/rig#readme",
  "bugs": {
    "url": "https://github.com/skastr0/rig/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skastr0/rig.git"
  },
  "bin": {
    "rig": "bin/rig.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "bin/rig.js",
    "README.md",
    "USAGE.md",
    "ARCHITECTURE.md",
    "GUIDELINES.md",
    "example-config.json"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun scripts/build.ts",
    "install:dev": "bun scripts/install-dev.ts",
    "install:local": "bun scripts/install.ts",
    "test": "vitest run && bun test src/tui/runInteractiveCommand.e2e.test.tsx",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "validate": "bun run typecheck && bun run lint && bun run format:check",
    "verify": "bun run validate && bun run test && bun run build",
    "pack:dry-run": "bun scripts/pack-npm.ts",
    "publish:npm": "bun scripts/publish-npm.ts",
    "release:check": "bun run verify && bun run pack:dry-run && bun audit && publish-scan ."
  },
  "devDependencies": {
    "@effect/cli": "^0.75.1",
    "@effect/platform": "^0.96.1",
    "@effect/platform-bun": "^0.89.0",
    "@effect/vitest": "^0.29.0",
    "@opentui/core": "^0.3.0",
    "@opentui/react": "^0.3.0",
    "@skastr0/pulsar-project-module-effect": "0.1.1",
    "@types/react": "^19.2.15",
    "bun-types": "^1.3.14",
    "effect": "^3.21.2",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "react": "^19.2.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  },
  "optionalDependencies": {
    "@skastr0/rig-darwin-arm64": "0.1.3",
    "@skastr0/rig-darwin-x64": "0.1.3",
    "@skastr0/rig-linux-arm64": "0.1.3",
    "@skastr0/rig-linux-x64": "0.1.3"
  },
  "overrides": {
    "picomatch": "2.3.2",
    "uuid": "11.1.1",
    "ws": "8.20.1",
    "yaml": "2.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
